# raghamusic

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/raghavi/music/: Application.java
src/main/java/com/raghavi/music/controllers/: LyricController.java
src/main/java/com/raghavi/music/datamodels/: Lyric.java
src/main/java/com/raghavi/music/repositories/: LyricRepository.java
src/main/resources/: application.yml
