version=0.0.1-snapshot
# docker props
dtrUsr=yourusername
dtrPass=yourpass
dockerImageName=eligibility-detail-api
dockerRegistryUsername=registryusername
dockerRepoName=eligibility-detail-api
dockerContainerName=eligibility-detail-api
dtrUrl=https://docker.optum.com
dockerPluginVersion=3.2.5
# artifactory
artifactoryPluginVersion=4.+
artifactoryRepo=http://repo1.uhc.com/artifactory